# wechat-huazai-live-house

./: README.md  mintty.exe.stackdump
wechat-subscription-platform-common/: pom.xml
wechat-subscription-platform-common/src/main/java/com/huazai/livehouse/wechat/subscription/platform/common/util/: DateUtils.java  FastJsonUtils.java  GsonUtil.java  MessageUtil.java  RedisKeyUtil.java  WeChatSignUtil.java
wechat-subscription-platform-controller/: pom.xml
wechat-subscription-platform-controller/src/main/java/com/huazai/livehouse/wechat/subscription/platform/: WechatSubscriptionPlatformControllerApplication.java
wechat-subscription-platform-controller/src/main/java/com/huazai/livehouse/wechat/subscription/platform/controller/: CommonController.java  TestController.java  WeChatCoreController.java  WeixinCoreController.java
wechat-subscription-platform-controller/src/main/resources/: application-local.properties  application-prod.properties  application.properties  application.yml
wechat-subscription-platform-controller/src/test/java/com/huazai/livehouse/wechat/subscription/platform/controller/: WechatSubscriptionPlatformControllerApplicationTests.java
wechat-subscription-platform-interface/: pom.xml
wechat-subscription-platform-interface/src/main/java/com/huazai/livehouse/wechat/subscription/platform/service/: CoreService.java  RedisService.java  SendHttpsReqService.java
wechat-subscription-platform-parent/: pom.xml
wechat-subscription-platform-pojo/: pom.xml
wechat-subscription-platform-pojo/src/main/java/com/huazai/livehouse/wechat/subscription/platform/pojo/https/req/: AccessTokenRequest.java  BaseHttpsRequest.java  Button.java  ButtonPo.java  ButtonRequest.java  SubButton.java
wechat-subscription-platform-pojo/src/main/java/com/huazai/livehouse/wechat/subscription/platform/pojo/https/resp/: AccessTokenResp.java  HttpsResponseEntity.java
wechat-subscription-platform-pojo/src/main/java/com/huazai/livehouse/wechat/subscription/platform/pojo/message/req/: BaseMessage.java  ImageMessage.java  LinkMessage.java  LocationMessage.java  MenuMessage.java  TextMessage.java  VoiceMessage.java
wechat-subscription-platform-pojo/src/main/java/com/huazai/livehouse/wechat/subscription/platform/pojo/message/resp/: Article.java  BaseMessage.java  NewMessage.java  NewsMessage.java  TextMessage.java
wechat-subscription-platform-service/: pom.xml
wechat-subscription-platform-service/src/main/java/com/huazai/livehouse/wechat/subscription/platform/: ApplicationStartup.java  WeChatSubscriptionPlatformServiceApplication.java
wechat-subscription-platform-service/src/main/java/com/huazai/livehouse/wechat/subscription/platform/config/: FastJsonRedisSerializer.java  RedisConfig.java
wechat-subscription-platform-service/src/main/java/com/huazai/livehouse/wechat/subscription/platform/factory/: HttpsClientRequestFactory.java
wechat-subscription-platform-service/src/main/java/com/huazai/livehouse/wechat/subscription/platform/service/: RedisService.java
wechat-subscription-platform-service/src/main/java/com/huazai/livehouse/wechat/subscription/platform/service/impl/: CoreServiceImpl.java  RedisServiceImpl.java  SendHttpsReqServiceImpl.java
wechat-subscription-platform-service/src/main/java/com/huazai/livehouse/wechat/subscription/platform/thread/: UpdateAccessTokenThread.java
wechat-subscription-platform-service/src/main/java/com/huazai/livehouse/wechat/subscription/platform/timingtask/: ScheduledService.java
wechat-subscription-platform-service/src/main/resources/: application-local.properties  application-prod.properties  application.properties  application.yml  log4j.properties
wechat-subscription-platform-service/src/test/java/com/huazai/livehouse/wechat/subscription/platform/: WeChatSubscriptionPlatformServiceApplicationTests.java
wechat-subscription-platform-service/src/test/java/com/huazai/livehouse/wechatsubscriptionplatformservice/: WeChatSubscriptionPlatformServiceApplicationTests.java
