<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wechat-subscription-platform-parent</artifactId>
        <groupId>com.huazai.livehouse</groupId>
        <version>1.0.0</version>
        <relativePath>../wechat-subscription-platform-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>wechat-subscription-platform-interface</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.huazai.livehouse</groupId>
            <artifactId>wechat-subscription-platform-pojo</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>