server.port=8050
#dubbo≈‰÷√
spring.dubbo.application.name=WeChat-controller
spring.dubbo.registry.address=zookeeper://localhost:2181
spring.dubbo.scan=com.huazai.livehouse.wechat.subscription.platform

#log≈‰÷√œÓ
#logging.path=E:\\log\\mas
logging.path=/data/wechat/log/controller
logging.level.root=info

weichat.token="WeChat"