server.port=8060
#dubbo配置
spring.dubbo.application.name=WeChat-controller
spring.dubbo.registry.address=zookeeper://localhost:2181
spring.dubbo.scan=com.huazai.livehouse.wechat.subscription.platform

#log配置项
#logging.path=E:\\log\\mas
logging.path=/data/wechat/log/controller
logging.level.root=info

appId=wxce15b3c2ad1cff15
appSecret=dd10b37a062ea40f8d0401b22cbcbfdb

#微信接口请求地址
#获取access_token
wechat.url.get.access_token=https://api.weixin.qq.com/cgi-bin/token