server.port=8051
#dubbo≈‰÷√
spring.dubbo.application.name=my-WeChat-service
spring.dubbo.application.id=my-WeChat-service
spring.dubbo.server=true
spring.dubbo.registry.address=zookeeper://localhost:2181
spring.dubbo.registry.protocol.name=dubbo
spring.dubbo.registry.protocol.port=20891
spring.dubbo.scan=com.huazai.livehouse.wechat.subscription.platform

#log≈‰÷√œÓ
logging.path=E:\\log\\mas
logging.level.root=info