server.port=8061
#dubbo配置
spring.dubbo.application.name=my-WeChat-service
spring.dubbo.application.id=my-WeChat-service
spring.dubbo.server=true
spring.dubbo.registry.address=zookeeper://localhost:2181
spring.dubbo.registry.protocol.name=dubbo
spring.dubbo.registry.protocol.port=20890
spring.dubbo.scan=com.huazai.livehouse.wechat.subscription.platform

#log配置项
logging.path=E:\\log\\mas
#logging.path=/data/wechat/log/service
logging.level.root=info

#定时获取access_token配置
#启动后每整点执行一次
wechat.url.get.access_token.update.time=7100000

#redis配置
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1ms
spring.redis.lettuce.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=5000

#第三方用户唯一凭证
appId=
#第三方用户唯一凭证秘钥
appSecret=

#微信接口请求地址
#获取access_token
wechat.url.get.access_token=https://api.weixin.qq.com/cgi-bin/token
#自定义菜单创建
wechat.url.post.menu.create=https://api.weixin.qq.com/cgi-bin/menu/create?access_token=